PORT=8080
LICENSE="AGPL-3.0 LICENSE"
AUTHOR="Asger Jon Vistisen"
APP_NAME="Bob the Builder"
PHONE="+45 8008 5137"
ADDRESS="Hovedgaden 123, 1234 Byen"
EMAIL="contact@mail.gg"

FACEBOOK="https://www.facebook.com/"
TWITTER="https://twitter.com/"
INSTAGRAM="https://www.instagram.com/"
LINKEDIN="https://www.linkedin.com/"

LOGO="/images/logo.png"

THEME_VAPOR=https://bootswatch.com/5/solar/bootstrap.min.css
THEME_SOLAR=https://bootswatch.com/5/vapor/bootstrap.min.css
THEME_SANDSTONE=https://bootswatch.com/5/sandstone/bootstrap.min.css
THEME_DARKLY=https://bootswatch.com/5/darkly/bootstrap.min.css
THEME_LUX=https://bootswatch.com/5/lux/bootstrap.min.css# NO LOL
THEME_MATERIA=https://bootswatch.com/5/materia/bootstrap.min.css
THEME_MINTY=https://bootswatch.com/5/minty/bootstrap.min.css
THEME_PULSE=https://bootswatch.com/5/pulse/bootstrap.min.css
THEME_SKETCHY=https://bootswatch.com/5/sketchy/bootstrap.min.css# NO LOL
THEME_SLATE=https://bootswatch.com/5/slate/bootstrap.min.css
THEME_SPACELAB=https://bootswatch.com/5/spacelab/bootstrap.min.css# NICE
THEME_SUPERHERO=https://bootswatch.com/5/superhero/bootstrap.min.css
THEME_YETI=https://bootswatch.com/5/yeti/bootstrap.min.css
THEME_ZEPHYR=https://bootswatch.com/5/zephyr/bootstrap.min.css
THEME_CERULEAN=https://bootswatch.com/5/cerulean/bootstrap.min.css# NICE
THEME_CYBORG=https://bootswatch.com/5/cyborg/bootstrap.min.css
THEME_FLATLY=https://bootswatch.com/5/flatly/bootstrap.min.css
THEME_JOURNAL=https://bootswatch.com/5/journal/bootstrap.min.css
THEME_LITERA=https://bootswatch.com/5/litera/bootstrap.min.css
THEME_LUMEN=https://bootswatch.com/5/lumen/bootstrap.min.css

JQUERY_JS_URL=https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js
POPPER_JS_URL=https://cdn.jsdelivr.net/npm/@popperjs/core/dist/umd/popper.min.js
BOOTSTRAP_JS_URL=https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js
BOOTSTRAP_CSS_URL=https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css

API_KEY=""