
LICENSE="AGPL-3.0 license"
AUTHOR="Asger Jon Vistisen"
APP_NAME="Bob the Builder"
PHONE="+45 8008 5137"
ADDRESS="Hovedgaden 123, 1234 Byen"
EMAIL="contact@mail.gg"

FACEBOOK="https://www.facebook.com/"
TWITTER="https://twitter.com/"
INSTAGRAM="https://www.instagram.com/"
LINKEDIN="https://www.linkedin.com/"

LOGO="/images/logo.png"

THEME_VAPOR=https://bootswatch.com/5/solar/bootstrap.min.css
THEME_SOLAR=https://bootswatch.com/5/vapor/bootstrap.min.css
JQUERY_JS_URL=https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js
POPPER_JS_URL=https://cdn.jsdelivr.net/npm/@popperjs/core/dist/umd/popper.min.js
BOOTSTRAP_JS_URL=https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js
BOOTSTRAP_CSS_URL=https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css

API_KEY=69420